<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                background-color: rgb(16, 31, 31);
                padding-top: 20px;
            }
            p {
                color: white;
            }
        </style>
    </head>
    <body>
        <canvas
            id="canvas"
            width="560px"
            height="560px"
            style="
                border-left: 2px solid #000000;
                border-bottom: 2px solid#000000;
                border-right: 2px solid #000000;
                border-top: 2px solid #000000;
            "
        ></canvas>
    </body>
    <script src="script.js"></script>
</html>
